connector.name=postgresql
connection-url=jdbc:postgresql://metastore-db:5432/metastore
connection-user=${ENV:POSTGRES_USER}
connection-password=${ENV:POSTGRES_PASSWORD}

query.comment-format=Metastore sent by Trino query $QUERY_ID from user $USER source $SOURCE token $TRACE_TOKEN