# Iceberg connector configuration


connector.name=iceberg

# https://trino.io/docs/current/object-storage/metastores.html#:~:text=thrift-,iceberg.catalog.type,-The%20Iceberg%20table
iceberg.catalog.type=jdbc

# https://trino.io/docs/current/object-storage/metastores.html#:~:text=view%20management.-,JDBC%20catalog,-%23

# JDBC driver class name
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver

# The URI to connect to the JDBC server.
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://metastore-db:5432/metastore

# Username & password for JDBC client

iceberg.jdbc-catalog.connection-user=${ENV:MDB_USER}
iceberg.jdbc-catalog.connection-password=${ENV:MDB_PASSWORD}

# The default warehouse directory to use for JDBC
iceberg.jdbc-catalog.default-warehouse-dir=s3://tiny

# Iceberg JDBC metastore catalog name
# Обязательное имя для идентификации вашего каталога Iceberg в базе данных JDBC
iceberg.jdbc-catalog.catalog-name=minio-catalog

# object store
# https://trino.io/docs/current/object-storage.html

# Activate support for HDFS and legacy support for other file systems using the HDFS libraries. Defaults to false.
fs.hadoop.enabled=false

# Activate the native implementation for S3 storage support. Defaults to false.
fs.native-s3.enabled=true

s3.endpoint=http://minio-service:9000
s3.region=us-east-1
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
s3.path-style-access=true

# query.comment-format=MINIO sent by Trino query $QUERY_ID from user $USER source $SOURCE token $TRACE_TOKEN