connector.name=postgresql
connection-url=jdbc:postgresql://db:5432/${ENV:DB_NAME}
connection-user=${ENV:DB_USER}
connection-password=${ENV:DB_PASSWORD}

query.comment-format=KUERY sent by Trino query $QUERY_ID from user $USER source $SOURCE token $TRACE_TOKEN